services:
  - name: your-backend-service-image
    alias: backend

variables:
  BACKEND_URL: http://backend:5000

stages:
  - test

test:
  stage: test
  script:
    - newman run UpdatedCollection.postman_collection.json --env-var "baseUrl=$BACKEND_URL"
